//// Doing what antd/lib/style/core/index.less does
////// but without loading "base" which overwrites global styles
//@import '../../node_modules/antd/lib/style/mixins/index.less';
//@import '../../node_modules/antd/lib/style/core/iconfont.less';
//@import '../../node_modules/antd/lib/style/core/motion.less';
//@import '../../node_modules/antd/lib/menu/style/index.less';
//@import '../../node_modules/antd/lib/dropdown/style/index.less';
//@import '../../node_modules/antd/lib/button/style/index.less';
//@import '../../node_modules/antd/lib/checkbox/style/index.less';
//@import '../../node_modules/antd/lib/input/style/index.less';
//@import '../../node_modules/antd/lib/select/style/index.less';
//@import '../../node_modules/antd/lib/radio/style/index.less';
//@import '../../node_modules/antd/lib/icon/style/index.less';
//@import '../../node_modules/antd/lib/date-picker/style/index.less';
//@import '../../node_modules/antd/lib/input-number/style/index.less';
//@import '../../node_modules/antd/lib/tooltip/style/index.less';
//@import '../../node_modules/antd/lib/form/style/index.less';
//@import '../../node_modules/antd/lib/switch/style/index.less';
//@import '../../node_modules/antd/lib/slider/style/index.less';
//@import '../../node_modules/antd/lib/modal/style/index.less';
//@import '../../node_modules/antd/lib/transfer/style/index.less';
//@import '../../node_modules/antd/lib/upload/style/index.less';
//@import '../../node_modules/antd/lib/table/style/index.less';
//@import '../../node_modules/antd/lib/list/style/index.less';

@import '../../node_modules/antd/dist/antd.less';

@info-color: @blue-6;
@success-color: @green-6;
@processing-color: #03c6d2;
@error-color: #ff685d;
@highlight-color: #ff685d;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@primary-color: #03c6d2;

